<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Movie"
            />
        <item
            android:id="@+id/nav_tv"
            android:title="TV Series"
            />
        <item
            android:id="@+id/nav_favourite"
            android:title="Favorite"
            />
        <item
            android:id="@+id/nav_vip"
            android:title="VIP"
            />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            />

    </group>

</menu>