<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.movieapp.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/vipFragment"
        android:name="com.example.movieapp.ui.VipFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_vip" />
    <fragment
        android:id="@+id/tvFragment"
        android:name="com.example.movieapp.ui.TvSeriesFragment"
        android:label="fragment_tv"
        tools:layout="@layout/fragment_tv" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.movieapp.ui.FavouriteFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_favourite" />
</navigation>